run_test:
  before_script:
    - echo "Preparing test data.."
  script:
    - echo "Running test.."
  after_sccript:
    - echo " Cleaning up temporary files.."

build_image:
  script:
    - echo "Bulinding the docker image.."
    - echo "Tagging the docker image.."

push_image:
  script:
    - echo " Logging into docker registry.."
    - echo "Pushing docker iamge to registry.."